
# MySQL Configuration
firstdatabase.datasource.url=jdbc:mysql://localhost:3306/studeninformationDB
firstdatabase.spring.datasource.username=root
firstdatabase.datasource.password=root
firstdatabase.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
firstdatabase.jpa.database-platform=org.hibernate.dialect.MySQLDialect


firstdatabase.spring.jpa.hibernate.ddl-auto=update
firstdatabase.spring.jpa.show-sql=true
firstdatabase.server.port=8080
firstdatabase.spring.jpa.open-in-view=false

# Postgres Configuration

seconddatabase.datasource.url=jdbc:postgresql://localhost:5432/familyinformation
seconddatabase.datasource.username=postgres
seconddatabase.datasource.password=root
seconddatabase.datasource.driver-class-name=org.postgresql.Driver

seconddatabase.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
seconddatabase.jpa.show-sql=true
seconddatabase.jpa.hibernate.ddl-auto=update
seconddatabase.jpa.properties.hibernate.format_sql=false